<!DOCTYPE html>
<html>
<head>
    <title>BR Architects</title>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>

<body>
    <div id="topImageContainer">
        <img id="topImage" src="images/architect.jpg">
        <div class="textBlock">
            <b>BR</b> Architects
        </div>
    </div>

    <div id="projects" class="section">
        <div class="title">Projects</div>
        <hr>
        <div class="row">
            <div class="imageContainer">
                <img src="images/Houses/house5.jpg">
                <div class="textBlock">Summer House</div>
            </div>
            <div class="imageContainer">
                <img src="images/Houses/house2.jpg">
                <div class="textBlock">Brick House</div>
            </div>
            <div class="imageContainer">
                <img src="images/Houses/house3.jpg">
                <div class="textBlock">Renovated</div>
            </div>
            <div class="imageContainer">
                <img src="images/Houses/house4.jpg">
                <div class="textBlock">Barn House</div>
            </div>
            <div class="imageContainer">
                <img src="images/Houses/house2.jpg">
                <div class="textBlock">Summer House</div>
            </div>
            <div class="imageContainer">
                <img src="images/Houses/house5.jpg">
                <div class="textBlock">Brick House</div>
            </div>
            <div class="imageContainer">
                <img src="images/Houses/house4.jpg">
                <div class="textBlock">Renovated</div>
            </div>
            <div class="imageContainer">
                <img src="images/Houses/house3.jpg">
                <div class="textBlock">Barn House</div>
            </div>
        </div>
    </div>

    <div id="about" class="section">
        <div class="title">About</div>
        <hr>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
            nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat 
            cupidatat non proident, sunt in culpa qui officia deserunt mollit 
            anim id est laborum consectetur adipiscing elit, sed do eiusmod 
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim 
            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex 
            ea commodo consequat.
        </p>
        <div class="row">
            <div class="imageContainer">
                <img src="images/architects/team2.jpg">
                <div class="title">John Doe</div>
                <div class="profession">CEO & Founder</div>
                <p>
                    Phasellus eget enim eu lectus faucibus vestibulum. 
                    Suspendisse sodales pellentesque elementum.
                </p>
            </div>
            <div class="imageContainer">
                <img src="images/architects/team1.jpg">
                <div class="title">Jane Doe</div>
                <div class="profession">Architect</div>
                <p>
                    Phasellus eget enim eu lectus faucibus vestibulum. 
                    Suspendisse sodales pellentesque elementum.
                </p>
            </div>
            <div class="imageContainer">
                <img src="images/architects/team3.jpg">
                <div class="title">Mike Ross</div>
                <div class="profession">Architect</div>
                <p>
                    Phasellus eget enim eu lectus faucibus vestibulum. 
                    Suspendisse sodales pellentesque elementum.
                </p>
            </div>
            <div class="imageContainer">
                <img src="images/architects/team4.jpg">
                <div class="title">Dan Star</div>
                <div class="profession">Architect</div>
                <p>
                    Phasellus eget enim eu lectus faucibus vestibulum. 
                    Suspendisse sodales pellentesque elementum.
                </p>
            </div>
        </div>
    </div>

    <div class="topnav">
        <a id="main" href="#topImageContainer"><b>BR</b> Architects</a>
        <div class="topRightNav">
            <a href="#projects">Projects</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
        </div>
    </div>
</body>
</html>